<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vidura | Password Reset</title>
    <style>
        body, html{
            margin: 0;
            font-family: 'Open Sans';
        }
        .header{
            width:100%;
            background: #eee;
            padding: 1em 0em;
            text-align: center;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 1.2em;
        }
        .page-header{
            text-align: center;
            margin-top: 100px;
        }
        form{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding: 3em 8em 3em 2em;
            background: #f6f6f6;
            border-radius: 10px;
        }
        label{
            display: block;
            font-size: 0.8em;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 600;
        }
        input{
            margin-bottom: 2em;
            width:120%;
            margin-top: 10px;
            font-size: 1.2em;
            padding: 0.2em 0.6em;
            border: 1px solid #d6d6d6;
        }
        button{
            margin-top: -20px;
            padding:0.5em 1em;
            background: #333;
            border:0;
            cursor: pointer;
            color: #fff;
            border-radius: 6px;
            font-size: 1em;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all ease 0.2s;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        button:hover{
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="header">
        Vidura
    </div>
<div class="add-recipe">
  <div class="page-header">
    <h2>Reset Password</h2>
  </div>
  <form action="{{ url_for('api.auth_reset_token_verify', token=token) }}" method="POST">
    {{ form.csrf_token }}
    <dl>
        <label>{{ form.password.label }}</label>
        {{ form.password }}
        <br>
        <label>{{ form.confirmPassword.label }}</label>
        {{ form.confirmPassword }}   
    </dl>
    <button class="btn btn-sm btn-success" type="submit">Reset Password</button>
  </form>
</div>
</body>
</html>